{
  "name": "grunt_first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
